['09/21', ' Soccer - Junior Varsity Girls vs. Lawrenceville School (Away)']
['09/21', ' Tennis - Junior Varsity Girls vs. The Hun School of Princeton (Home)']
['09/21', ' Tennis - Varsity Girls - Mercer County Tournament Association Championships (rain date 9/22) results under details (Away)']
['09/23', ' Field Hockey - Junior Varsity Girls vs. Pennington School (Home)']
['09/23', ' Field Hockey - Varsity Girls vs. Pennington School (Home)']
['09/23', ' Football - Varsity Boys - Depart for Kiski School - (Overnight Trip) (Away)']
['09/23', ' Soccer - Junior Varsity Boys vs. George School (Away)']
['09/23', ' Soccer - Thirds Boys vs. Lawrenceville School CANCELLED (Away)']
['09/23', ' Soccer - Varsity Boys vs. George School (Away)']
['09/23', ' Tennis - Junior Varsity Girls vs. Germantown Academy (Home)']
['09/23', ' Tennis - Varsity Girls vs. Germantown Academy (Away)']
['09/24', " Cross Country - Boys' and Girls' Varsity - Jerry Hart Cross Country Memorial Invitational (all levels)  race times under details (Home)"]
['09/24', ' Football - Varsity Boys vs. Kiski School (Away)']
['09/24', ' Soccer - Junior Varsity Girls vs. Westtown School (Away)']
['09/24', ' Soccer - Varsity Girls vs. Westtown School (Away)']
['09/27', ' Soccer - Junior Varsity Boys vs. Princeton Day School (Home)']
['09/27', ' Soccer - Varsity Boys vs. Princeton Day School (Home)']
['09/28', ' Field Hockey - Junior Varsity Girls vs. Lawrenceville School (Away)']
['09/28', ' Soccer - Thirds Boys vs. Pennington School CANCELLED (Away)']
['09/28', ' Soccer - Junior Varsity Girls vs. Shipley School (Home)']
['09/28', ' Soccer - Varsity Girls vs. Shipley School (Home)']
['09/28', ' Tennis - Junior Varsity Girls vs. Hightstown High School (Away)']
['09/28', ' Tennis - Varsity Girls vs. Hightstown High School (Away)']
['09/30', ' Field Hockey - Junior Varsity Girls vs. Solebury School (Away)']
['09/30', ' Field Hockey - Varsity Girls vs. Stuart Country Day School (Home)']
['09/30', ' Soccer - Junior Varsity Boys vs. Westtown School (Home)']
['09/30', ' Soccer - Varsity Boys vs. Westtown School (Home)']
['09/30', ' Soccer - Junior Varsity Girls vs. Germantown Academy (Away)']
['09/30', ' Soccer - Varsity Girls vs. Germantown Academy (Away)']
['09/30', ' Tennis - Junior Varsity Girls vs. Pennington School (Away)']
['09/30', ' Tennis - Varsity Girls vs. Pennington School (Home)']
['10/01', " Cross Country - Boys' and Girls' Varsity - Shore Coaches Invitational (Away)"]
['10/01', ' Football - Varsity Boys vs. Germantown Academy (Home)']
['10/03', ' Field Hockey - Junior Varsity Girls - Notre Dame High School (Home)']
['10/03', ' Field Hockey - Varsity Girls - Notre Dame High School (Home)']
['10/03', ' Football - Junior Varsity Boys vs. Lawrenceville School (Away)']
['10/03', ' Soccer - Junior Varsity Girls vs. Pingry School (Home)']
['10/03', ' Soccer - Varsity Girls vs. Pingry School (Home)']
['10/03', ' Tennis - Junior Varsity Girls vs. Morristown Beard School (Home)']
['10/03', ' Tennis - Varsity Girls vs. Morristown Beard School (Away)']
['10/06', ' Soccer - Junior Varsity Boys vs. Pennington School CANCELLED (Away)']
['10/06', ' Soccer - Varsity Boys vs. Pennington School (Away)']
['10/06', ' Tennis - Junior Varsity Girls vs. Lawrenceville School (Away)']
['10/06', ' Tennis - Varsity Girls - Stuart Country Day School (Away)']
['10/07', " Cross Country - Boys' and Girls' Varsity - The Hill School (all levels) Girls race 4:45 pm - Boys race 5:30 pm CHANGED:New date", ' was originally scheduled on 10/09/22 (Away)']
['10/07', ' Soccer - Varsity Girls vs. The Hill School (Away)']
['10/08', ' Field Hockey - Junior Varsity Girls vs. The Hill School CHANGED:New time', ' was originally scheduled for 1:30pm. (Away)']
['10/08', ' Field Hockey - Varsity Girls vs. The Hill School CHANGED:New time', ' was originally scheduled for 3pm. (Away)']
['10/08', ' Football - Varsity Boys vs. The Hill School (Away)']
['10/08', ' Soccer - Junior Varsity Boys vs. The Hill School (Away)']
['10/08', ' Soccer - Thirds Boys vs. The Hill School CANCELLED (Away)']
['10/08', ' Soccer - Varsity Boys vs. The Hill School (Away)']
['10/08', ' Soccer - Junior Varsity Girls vs. The Hill School (Away)']
['10/08', ' Tennis - Junior Varsity Girls vs. The Hill School (Away)']
['10/08', ' Tennis - Varsity Girls vs. The Hill School (Away)']
['10/10', ' Tennis - Junior Varsity Girls vs. Lawrence HS (Away)']
['10/10', ' Tennis - Varsity Girls vs. Lawrence HS (Away)']
['10/11', ' Soccer - Thirds Boys vs. George School CANCELLED (Home)']
['10/12', ' Field Hockey - Varsity Girls vs. Monroe High School (Away)']
['10/12', ' Soccer - Junior Varsity Boys vs. The Hun School of Princeton (Home)']
['10/12', ' Soccer - Junior Varsity Girls vs. The Hun School of Princeton (Home)']
['10/14', ' Tennis - Junior Varsity Girls vs. Lawrenceville School (Home)']
['10/14', ' Tennis - Varsity Girls - NJISSA Prep A Championships (Away)']
['10/15', " Cross Country - Boys' and Girls' Varsity - Lawrenceville School (all levels) (Home)"]
['10/15', ' Field Hockey - Junior Varsity Girls vs. Lawrenceville School (Home)']
['10/15', ' Field Hockey - Varsity Girls vs. Lawrenceville School (Home)']
['10/15', ' Football - Varsity Boys vs. Lawrenceville School (Home)']
['10/15', ' Soccer - Junior Varsity Boys vs. Lawrenceville School (Home)']
['10/15', ' Soccer - Thirds Boys vs. Lawrenceville School CANCELLED (Home)']
['10/15', ' Soccer - Varsity Boys vs. Lawrenceville School (Home)']
['10/15', ' Soccer - Junior Varsity Girls vs. Lawrenceville School (Home)']
['10/15', ' Soccer - Varsity Girls vs. Lawrenceville School (Home)']
['10/15', ' Tennis - Varsity Girls vs. Lawrenceville School (Home)']
['10/19', ' Soccer - Junior Varsity Girls vs. Wilberforce Academy (Away)']
['10/20', " Cross Country - Boys' and Girls' Varsity - MCTA Championships (varsity", ' tentative date)) (Away)']
['10/20', ' Field Hockey - Junior Varsity Girls vs. The Hun School of Princeton (Home)']
['10/20', ' Soccer - Junior Varsity Boys vs. Pennington School (Home)']
['10/20', ' Tennis - Junior Varsity Girls vs. The Hun School of Princeton (Away)']
['10/20', ' Tennis - Varsity Girls vs. The Hun School of Princeton (Home)']
['10/21', ' Football - Varsity Boys vs. Pennington School (Away)']
['10/21', ' Soccer - Junior Varsity Girls vs. Pennington School (Away)']
['10/22', " Cross Country - Boys' and Girls' Varsity - Mercer Track Coaches JV Cross Country Invitational (junior varsity and freshman", ' full race schedule under details tab) (Away)']
['10/22', ' Field Hockey - Varsity Girls vs. Mercersburg Academy (Away)']
['10/22', ' Soccer - Varsity Boys vs. Mercersburg Academy (Away)']
['10/22', ' Soccer - Varsity Girls vs. Mercersburg Academy (Away)']
['10/22', ' Tennis - Varsity Girls vs. Mercersburg Academy (Away)']
['10/23', ' Rowing - Boys and Girls Varsity  - Head of The Charles Regatta (depart on 10/22) (Away)']
['10/25', ' Soccer - Thirds Boys vs. Pennington School CANCELLED (Home)']
['10/25', ' Soccer - Junior Varsity Girls vs. Princeton Day School (Home)']
['10/25', ' Tennis - Junior Varsity Girls vs. Rutgers Prep School (Away)']
['10/25', ' Tennis - Varsity Girls vs. Rutgers Prep School (Home)']
['10/26', " Cross Country - Boys' and Girls' Varsity - MAPL Championships (varsity", ' rain date 10/27) (Home)']
['10/26', ' Field Hockey - Junior Varsity Girls vs. Solebury School (Home)']
['10/26', ' Field Hockey - Varsity Girls vs. Bishop Eustace Preparatory (Home)']
['10/26', ' Soccer - Junior Varsity Boys vs. Wilberforce Academy (Home)']
['10/28', ' Soccer - Thirds Boys vs. The Hun School of Princeton CANCELLED (Away)']
['10/29', ' Field Hockey - Junior Varsity Girls vs. The Hun School of Princeton (Away)']
['10/29', ' Field Hockey - Varsity Girls vs. The Hun School of Princeton (Away)']
['10/29', ' Football - Varsity Boys vs. The Hun School of Princeton (Away)']
['10/29', ' Soccer - Junior Varsity Boys vs. The Hun School of Princeton (Away)']
['10/29', ' Soccer - Varsity Boys vs. The Hun School of Princeton (Away)']
['10/29', ' Soccer - Junior Varsity Girls vs. The Hun School of Princeton (Away)']
['10/29', ' Soccer - Varsity Girls vs. The Hun School of Princeton (Away)']
['10/29', ' Tennis - Varsity Girls - MAPL Championships (Away)']
['10/30', ' Rowing - Boys and Girls Varsity  - Head of The Schuylkill Regatta (Away)']
['10/31', ' Field Hockey - Varsity Girls - Lawrenceville School (reserve date', ' for 10/15 gane) (Home)']
['10/31', ' Soccer - Varsity Boys - Lawrenceville School (reserve date', ' for 10/15 game) (Home)']
['10/31', ' Soccer - Varsity Girls - Lawrenceville School (reserve date', ' for 10/15 gane) (Home)']
