['10/08', ' Field Hockey - Junior Varsity Girls vs. The Hill School (Away)']
['10/08', ' Field Hockey - Varsity Girls vs. The Hill School (Away)']
['10/08', ' Football - Varsity Boys vs. The Hill School (Away)']
['10/08', ' Soccer - Junior Varsity Boys vs. The Hill School (Away)']
['10/08', ' Soccer - Thirds Boys vs. The Hill School CANCELLED (Away)']
['10/08', ' Soccer - Varsity Boys vs. The Hill School (Away)']
['10/08', ' Soccer - Junior Varsity Girls vs. The Hill School (Away)']
['10/08', ' Tennis - Junior Varsity Girls vs. The Hill School (Away)']
['10/08', ' Tennis - Varsity Girls vs. The Hill School (Away)']
['10/10', ' Tennis - Junior Varsity Girls vs. Lawrence HS (Away)']
['10/10', ' Tennis - Varsity Girls vs. Lawrence HS (Away)']
['10/11', ' Soccer - Thirds Boys vs. George School CANCELLED (Home)']
['10/12', ' Field Hockey - Varsity Girls vs. Monroe High School (Away)']
['10/12', ' Soccer - Junior Varsity Boys vs. The Hun School of Princeton (Home)']
['10/12', ' Soccer - Junior Varsity Girls vs. The Hun School of Princeton POSTPONED (Home)']
['10/14', ' Tennis - Junior Varsity Girls vs. Lawrenceville School (Home)']
['10/14', ' Tennis - Varsity Girls - NJISSA Prep A Championships (Away)']
['10/15', " Cross Country - Boys' and Girls' Varsity - Lawrenceville School (all levels) (Home)"]
['10/15', ' Field Hockey - Junior Varsity Girls vs. Lawrenceville School (Home)']
['10/15', ' Field Hockey - Varsity Girls vs. Lawrenceville School (Home)']
['10/15', ' Football - Varsity Boys vs. Lawrenceville School (Home)']
['10/15', ' Soccer - Junior Varsity Boys vs. Lawrenceville School (Home)']
['10/15', ' Soccer - Thirds Boys vs. Lawrenceville School CANCELLED (Home)']
['10/15', ' Soccer - Varsity Boys vs. Lawrenceville School CHANGED:New time', ' was originally scheduled at 1pm (Home)']
['10/15', ' Soccer - Junior Varsity Girls vs. Lawrenceville School (Home)']
['10/15', ' Soccer - Varsity Girls vs. Lawrenceville School CHANGED:New time', ' was originally scheduled at 1pm (Home)']
['10/15', ' Tennis - Varsity Girls vs. Lawrenceville School CHANGED:New time', ' was originally scheduled at 12:30pm (Home)']
['10/19', ' Soccer - Junior Varsity Girls vs. Wilberforce Academy (Away)']
['10/20', " Cross Country - Boys' and Girls' Varsity - MCTA Championships (varsity) V Girls race 3:45pm", ' V Boys race 4:15pm', ' Snacks and Drinks (Away)']
['10/20', ' Field Hockey - Junior Varsity Girls vs. The Hun School of Princeton (Home)']
['10/20', ' Soccer - Junior Varsity Boys vs. Pennington School (Home)']
['10/20', ' Tennis - Junior Varsity Girls vs. The Hun School of Princeton (Away)']
['10/20', ' Tennis - Varsity Girls vs. The Hun School of Princeton (Home)']
['10/21', ' Football - Varsity Boys vs. Pennington School (Away)']
['10/21', ' Soccer - Junior Varsity Girls vs. Pennington School (Away)']
['10/22', " Cross Country - Boys' and Girls' Varsity - Mercer Track Coaches JV Cross Country Invitational (junior varsity and freshman", ' full race schedule under details tab) (Away)']
['10/22', ' Field Hockey - Varsity Girls vs. Mercersburg Academy (Away)']
['10/22', ' Soccer - Varsity Boys vs. Mercersburg Academy (Away)']
['10/22', ' Soccer - Varsity Girls vs. Mercersburg Academy (Away)']
['10/22', ' Tennis - Varsity Girls vs. Mercersburg Academy (Away)']
['10/23', ' Rowing - Boys and Girls Varsity  - Head of The Charles Regatta (depart on 10/22) (Away)']
['10/25', ' Soccer - Thirds Boys vs. Pennington School CANCELLED (Home)']
['10/25', ' Soccer - Junior Varsity Girls vs. Princeton Day School (Home)']
['10/25', ' Tennis - Junior Varsity Girls vs. Rutgers Prep School (Away)']
['10/25', ' Tennis - Varsity Girls vs. Rutgers Prep School (Home)']
['10/26', " Cross Country - Boys' and Girls' Varsity - MAPL Championships (Varsity and JV", ' rain date 10/27) (Home)']
['10/26', ' Field Hockey - Junior Varsity Girls vs. Solebury School CHANGED:Was originally schedule at 4pm (Home)']
['10/26', ' Field Hockey - Varsity Girls - Bishop Eustace Preparatory (Home)']
['10/26', ' Soccer - Junior Varsity Boys vs. Wilberforce Academy (Home)']
['10/28', ' Soccer - Thirds Boys vs. The Hun School of Princeton CANCELLED (Away)']
['10/29', ' Field Hockey - Junior Varsity Girls vs. The Hun School of Princeton (Away)']
['10/29', ' Field Hockey - Varsity Girls vs. The Hun School of Princeton (Away)']
['10/29', ' Football - Varsity Boys vs. The Hun School of Princeton (Away)']
['10/29', ' Soccer - Junior Varsity Boys vs. The Hun School of Princeton (Away)']
['10/29', ' Soccer - Varsity Boys vs. The Hun School of Princeton (Away)']
['10/29', ' Soccer - Junior Varsity Girls vs. The Hun School of Princeton (Away)']
['10/29', ' Soccer - Varsity Girls vs. The Hun School of Princeton (Away)']
['10/29', ' Tennis - Varsity Girls - MAPL Championships (Away)']
['10/30', ' Rowing - Boys and Girls Varsity  - Head of The Schuylkill Regatta (Away)']
['10/31', ' Field Hockey - Varsity Girls - Lawrenceville School (reserve date', ' for 10/15 gane) (Home)']
['10/31', ' Soccer - Varsity Boys - Lawrenceville School (reserve date', ' for 10/15 game) (Home)']
['10/31', ' Soccer - Varsity Girls - Lawrenceville School (reserve date', ' for 10/15 gane) (Home)']
['11/01', " Cross Country - Boys' and Girls' Varsity - NJISAA Prep A & B Championships (varsity) race times under details CHANGED:New date", ' was originally scheduled on 11/2 (Away)']
['11/01', ' Football - Junior Varsity Boys vs. Blair Academy (Home)']
['11/01', ' Tennis - Junior Varsity Girls vs. Blair Academy (Home)']
['11/02', ' Rowing - Boys and Girls Varsity  - Mercer Challenge (Home)']
['11/05', " Cross Country - Boys' and Girls' Varsity - Blair Academy (all levels) (Home)"]
['11/05', ' Field Hockey - Junior Varsity Girls vs. Blair Academy (Home)']
['11/05', ' Field Hockey - Varsity Girls vs. Blair Academy (Home)']
['11/05', ' Football - Varsity Boys vs. Blair Academy (Home)']
['11/05', ' Soccer - Junior Varsity Boys vs. Blair Academy (Home)']
['11/05', ' Soccer - Thirds Boys vs. Blair Academy CANCELLED (Home)']
['11/05', ' Soccer - Varsity Boys vs. Blair Academy (Home)']
['11/05', ' Soccer - Junior Varsity Girls vs. Blair Academy (Home)']
['11/05', ' Soccer - Varsity Girls vs. Blair Academy (Home)']
['11/05', ' Tennis - Varsity Girls vs. Blair Academy (Home)']
